This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Resilience.aux
The style file: abbrv.bst
Database file #1: Resilience.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            811 strings with 14742 characters,
and the built_in function-call counts, 22100 in all, are:
= -- 2156
> -- 1275
< -- 27
+ -- 514
- -- 452
* -- 1644
:= -- 3553
add.period$ -- 167
call.type$ -- 51
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 814
empty$ -- 1549
format.name$ -- 452
if$ -- 4674
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 45
newline$ -- 257
num.names$ -- 100
pop$ -- 416
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1219
swap$ -- 262
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 192
width$ -- 53
write$ -- 582
