This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Resilience.aux
The style file: acm.bst
Database file #1: Resilience.bib
You've used 49 entries,
            2253 wiz_defined-function locations,
            828 strings with 14335 characters,
and the built_in function-call counts, 20321 in all, are:
= -- 1894
> -- 1162
< -- 3
+ -- 485
- -- 426
* -- 1686
:= -- 3228
add.period$ -- 146
call.type$ -- 49
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 734
empty$ -- 1515
format.name$ -- 426
if$ -- 4216
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 43
newline$ -- 247
num.names$ -- 96
pop$ -- 410
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1157
swap$ -- 218
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 182
width$ -- 51
write$ -- 505
