\begin{thebibliography}{10}

\bibitem{survey2012}
T.~Amjad, M.~Sher, and A.~Daud.
\newblock A survey of dynamic replication strategies for improving data
  availability in data grids.
\newblock {\em Future Generation Computer Systems}, 28(2):337--349, 2012.

\bibitem{boinc04}
D.~P. Anderson.
\newblock Boinc: A system for public-resource computing and storage.
\newblock In {\em Proceedings of the 5th IEEE/ACM International Workshop on
  Grid Computing}, GRID '04, pages 4--10, Washington, DC, USA, 2004. IEEE
  Computer Society.

\bibitem{dmtcp2009}
J.~Ansel, K.~Arya, and G.~Cooperman.
\newblock Dmtcp: Transparent checkpointing for cluster computations and the
  desktop.
\newblock In {\em IEEE International Symposium on Parallel \& Distributed
  Processing (IPDPS)}, pages 1--12. IEEE, 2009.

\bibitem{AWS-SLA}
{Amazon EC2 Service Level Agreement}.
\newblock \url{http://aws.amazon.com/ec2/sla/}.

\bibitem{badfs2004}
J.~Bent, D.~Thain, A.~C. Arpaci-Dusseau, R.~H. Arpaci-Dusseau, and M.~Livny.
\newblock Explicit control in the batch-aware distributed file system.
\newblock In {\em NSDI}, volume~4, pages 365--378, 2004.

\bibitem{HDFS}
D.~Borthakur.
\newblock {HDFS} architecture.
\newblock \url{http://hadoop.apache.org/hdfs/docs/current/hdfs_design.pdf}.

\bibitem{bosilca02mpichv}
G.~Bosilca, A.~Bouteiller, F.~Cappello, S.~Djilali, G.~Fedak, C.~Germain,
  T.~Herault, P.~Lemarinier, O.~Lodygensky, F.~Magniette, V.~Neri, and
  A.~Selikhov.
\newblock {MPICH-V}: Toward a scalable fault tolerant {MPI} for volatile nodes.
\newblock In {\em Supercomputing, ACM/IEEE 2002 Conference}, pages 29--29, Nov
  2002.

\bibitem{calheiros13deadlines}
R.~N. Calheiros and R.~Buyya.
\newblock Meeting deadlines of scientific workflows in public clouds with tasks
  replication.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  25(7):1787--1796, 2014.

\bibitem{mist1995}
J.~Casas, D.~Clark, P.~Galbiati, R.~Konuru, S.~Otto, R.~Prouty, and J.~Walpole.
\newblock {MIST: PVM} with transparent migration and checkpointing.
\newblock In {\em 3rd Annual PVM Users' Group Meeting}, pages 7--9, 1995.

\bibitem{chandy1985distributed}
K.~M. Chandy and L.~Lamport.
\newblock Distributed snapshots: determining global states of distributed
  systems.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 3(1):63--75, 1985.

\bibitem{daly2006higher}
J.~T. Daly.
\newblock A higher order estimate of the optimum checkpoint interval for
  restart dumps.
\newblock {\em Future Generation Computer Systems}, 22(3):303--312, 2006.

\bibitem{mapreduce-04}
J.~Dean and S.~Ghemawat.
\newblock {MapReduce}: Simplified data processing on large clusters.
\newblock In {\em Proc. 8th USENIX Symposium on Operating Systems Design and
  Implementation}, pages 137--150, 2004.

\bibitem{exaroadmap2011}
J.~Dongarra et~al.
\newblock The international exascale software project roadmap.
\newblock {\em International Journal of High Performance Computing
  Applications}, page 1094342010391989, 2011.

\bibitem{elnozahy1992performance}
E.~N. Elnozahy, D.~B. Johnson, and W.~Zwaenepoel.
\newblock The performance of consistent checkpointing.
\newblock In {\em Reliable Distributed Systems, 1992. Proceedings., 11th
  Symposium on}, pages 39--47. IEEE, 1992.

\bibitem{ferreira2011rmpi}
K.~Ferreira, R.~Riesen, R.~Oldfield, J.~Stearley, J.~Laros, K.~Pedretti, and
  T.~Brightwell.
\newblock {rMPI}: increasing fault resiliency in a message-passing environment.
\newblock Technical Report SAND2011-2488, Sandia National Laboratories, 2011.

\bibitem{Chimera2002}
I.~Foster, J.~Voeckler, M.~Wilde, and Y.~Zhao.
\newblock Chimera: A virtual data system for representing, querying, and
  automating data derivation.
\newblock In {\em 14th International Conference on Scientific and Statistical
  Database Management}, Edinburgh, Scotland, 2002.

\bibitem{gfs2003}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung.
\newblock The google file system.
\newblock {\em ACM SIGOPS Operating Systems Review}, 37(5):29--43, 2003.

\bibitem{diskless2010}
L.~A.~B. Gomez, N.~Maruyama, F.~Cappello, and S.~Matsuoka.
\newblock Distributed diskless checkpoint for large scale systems.
\newblock In {\em Proceedings of 10th IEEE/ACM International Conference on
  Cluster, Cloud and Grid Computing}, pages 63--72. IEEE Computer Society,
  2010.

\bibitem{graphx2014}
J.~Gonzalez, R.~Xin, A.~Dave, D.~Crankshaw, M.~Franklin, and I.~Stoica.
\newblock {GraphX}: {Graph} processing in a distributed dataflow framework.
\newblock In {\em 11th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 14)}, Broomfield, CO, Oct. 2014. USENIX Association.

\bibitem{gunnels}
J.~A. Gunnels, R.~A. v.~d. Geijn, D.~S. Katz, and E.~S. Quintana-Ort\'{\i}.
\newblock Fault-tolerant high-performance matrix multiplication: Theory and
  practice.
\newblock In {\em Proceedings of the 2001 International Conference on
  Dependable Systems and Networks (Formerly: FTCS)}, DSN '01, pages 47--56,
  Washington, DC, USA, 2001. IEEE Computer Society.

\bibitem{blcr2006}
P.~H. Hargrove and J.~C. Duell.
\newblock Berkeley lab checkpoint/restart ({BLCR}) for {Linux} clusters.
\newblock {\em Journal of Physics: Conference Series}, 46(1):494, 2006.

\bibitem{star2008}
C.~Huang and L.~Xu.
\newblock Star: An efficient coding scheme for correcting triple storage node
  failures.
\newblock {\em IEEE Transactions on Computers}, 57(7):889--901, 2008.

\bibitem{abft}
K.-H. Huang and J.~A. Abraham.
\newblock Algorithm-based fault tolerance for matrix operations.
\newblock {\em IEEE Trans. Comput.}, 33(6):518--528, June 1984.

\bibitem{montage1}
J.~C. Jacob, D.~S. Katz, G.~B. Berriman, J.~C. Good, A.~C. Laity, E.~Deelman,
  C.~Kesselman, G.~Singh, M.-H. Su, T.~A. Prince, and R.~Williams.
\newblock Montage: a grid portal and software toolkit for science-grade
  astronomical image mosaicking.
\newblock {\em Intl. J. of Comp. Sci. and Eng.}, 4(2):73--87, 2009.

\bibitem{MTC-Bluewaters}
D.~S. Katz, T.~Armstrong, Z.~Zhang, M.~Wilde, and J.~Wozniak.
\newblock Many task computing and {Blue Waters}.
\newblock Technical Report CI-TR-13-0911, Computation Institute, University of
  Chicago, November 2011.

\bibitem{FTworkshop2009}
D.~S. Katz, J.~Daly, N.~A. Debardeleben, M.~Elnozahy, B.~Kramer, L.~Lathrop,
  N.~Nystrom, K.~Milfeld, S.~Sanielevici, S.~Cott, and L.~Votta.
\newblock 2009 fault tolerance for extreme-scale computing workshop,
  {A}lbuquerque, {NM} - {M}arch 19-20, 2009.
\newblock Technical Report ANL/MCS-TM-312, Argonne National Laboratory,
  December 2009.

\bibitem{montage2}
D.~S. Katz, J.~C. Jacob, G.~B. Berriman, J.~Good, A.~C. Laity, E.~Deelman,
  C.~Kesselman, and G.~Singh.
\newblock A comparison of two methods for building astronomical image mosaics
  on a grid.
\newblock In {\em Proc. 2005 Intl. Conf. on Par. Proc. Works.}, pages 85--94,
  2005.

\bibitem{tachyon2014}
H.~Li, A.~Ghodsi, M.~Zaharia, E.~Baldeschwieler, S.~Shenker, and I.~Stoica.
\newblock Tachyon: Memory throughput {I/O} for cluster computing frameworks.
\newblock In {\em 7th Workshop on Large-Scale Distributed Systems and
  Middleware (LADIS'13)}, 2013.

\bibitem{condor1988}
M.~J. Litzkow, M.~Livny, and M.~W. Mutka.
\newblock Condor-a hunter of idle workstations.
\newblock In {\em 8th International Conference on Distributed Computing
  Systems}, pages 104--111. IEEE, 1988.

\bibitem{diana2007}
R.~McClatchey, A.~Anjum, H.~Stockinger, A.~Ali, I.~Willers, and M.~Thomas.
\newblock Data intensive and network aware (diana) grid scheduling.
\newblock {\em Journal of Grid Computing}, 5(1):43--64, 2007.

\bibitem{ramcloud2011}
D.~Ongaro, S.~M. Rumble, R.~Stutsman, J.~Ousterhout, and M.~Rosenblum.
\newblock Fast crash recovery in ramcloud.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, pages 29--41. ACM, 2011.

\bibitem{ramcloud2010}
J.~Ousterhout, P.~Agrawal, D.~Erickson, C.~Kozyrakis, J.~Leverich,
  D.~Mazi{\`e}res, S.~Mitra, A.~Narayanan, G.~Parulkar, M.~Rosenblum, et~al.
\newblock The case for ramclouds: scalable high-performance storage entirely in
  dram.
\newblock {\em ACM SIGOPS Operating Systems Review}, 43(4):92--105, 2010.

\bibitem{raid1988}
D.~A. Patterson, G.~Gibson, and R.~H. Katz.
\newblock A case for redundant arrays of inexpensive disks ({RAID}).
\newblock {\em ACM SIGMOD Record}, 17(3), 1988.

\bibitem{peris10location}
A.~D. Peris, J.~Hernandez, E.~Huedo, and I.~M. Llorente.
\newblock Data location-aware job scheduling in the grid. application to the
  {GridWay} metascheduler.
\newblock {\em Journal of Physics: Conference Series}, 219(6):062043, 2010.

\bibitem{libckpt1994}
J.~S. Plank, M.~Beck, G.~Kingsley, and K.~Li.
\newblock Libckpt: Transparent checkpointing under unix.
\newblock In {\em Proceedings of the USENIX 1995 Technical Conference
  Proceedings}, TCON'95, pages 18--18, Berkeley, CA, USA, 1995. USENIX
  Association.

\bibitem{diskless1998}
J.~S. Plank, K.~Li, and M.~A. Puening.
\newblock Diskless checkpointing.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  9(10):972--986, 1998.

\bibitem{erasure2009}
J.~S. Plank, J.~Luo, C.~D. Schuman, L.~Xu, Z.~Wilcox-O'Hearn, et~al.
\newblock A performance evaluation and examination of open-source erasure
  coding libraries for storage.
\newblock In {\em FAST}, volume~9, pages 253--265, 2009.

\bibitem{raicu08}
I.~Raicu, I.~Foster, and Y.~Zhao.
\newblock Many-task computing for grids and supercomputers.
\newblock In {\em Proc. of Many-Task Comp. on Grids and Supercomputers, 2008},
  2008.

\bibitem{FALKON-SC-08}
I.~Raicu, Z.~Zhang, M.~Wilde, I.~Foster, P.~Beckman, K.~Iskra, and B.~Clifford.
\newblock Toward loosely coupled programming on petascale systems.
\newblock In {\em Proceedings of the 2008 ACM/IEEE Conference on
  Supercomputing}, SC '08, pages 22:1--22:12, Piscataway, NJ, USA, 2008. IEEE
  Press.

\bibitem{ramakrishnan09vgrads}
L.~Ramakrishnan, C.~Koelbel, Y.-S. Kee, R.~Wolski, D.~Nurmi, D.~Gannon,
  G.~Obertelli, A.~YarKhan, A.~Mandal, T.~M. Huang, K.~Thyagaraja, and
  D.~Zagorodnov.
\newblock {VGrADS}: Enabling e-science workflows on grids and clouds with fault
  tolerance.
\newblock In {\em Proceedings of the Conference on High Performance Computing
  Networking, Storage and Analysis}, SC '09, pages 47:1--47:12, New York, NY,
  USA, 2009. ACM.

\bibitem{ramcloud2014}
S.~M. Rumble, A.~Kejriwal, and J.~K. Ousterhout.
\newblock Log-structured memory for dram-based storage.
\newblock In {\em FAST}, pages 1--16, 2014.

\bibitem{Snir-resilience}
{Snir, Marc}.
\newblock {Resilience at Exascale}.
\newblock \url{http://web.engr.illinois.edu/~snir/PDF/UWM-resilience.pdf}.

\bibitem{consistent1994}
G.~Stellner.
\newblock Consistent checkpoints of {PVM} applications.
\newblock In {\em Proceedings of the First European PVM User Group Meeting}.
  Citeseer, 1994.

\bibitem{chord}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan.
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock In {\em Proc. of {ACM} {SIGCOMM} '01}, August 2001.

\bibitem{uncoordinated2010}
R.~Tolosana-Calasanz, J.~{\'A}. Ba{\~n}ares, P.~{\'A}lvarez, J.~Ezpeleta, and
  O.~Rana.
\newblock An uncoordinated asynchronous checkpointing model for hierarchical
  scientific workflows.
\newblock {\em Journal of Computer and System Sciences}, 76(6):403--415, 2010.

\bibitem{turmon1}
M.~Turmon, R.~Granat, and D.~S. Katz.
\newblock Software-implemented fault detection for high-performance space
  applications.
\newblock In {\em Proceedings of the 2000 International Conference on
  Dependable Systems and Networks (Formerly FTCS-30 and DCCA-8)}, DSN '00,
  pages 107--116, Washington, DC, USA, 2000. IEEE Computer Society.

\bibitem{turmon2}
M.~Turmon, R.~Granat, D.~S. Katz, and J.~Z. Lou.
\newblock Tests and tolerances for high-performance software-implemented fault
  detection.
\newblock {\em IEEE Trans. Comput.}, 52(5):579--591, May 2003.

\bibitem{young1974first}
J.~W. Young.
\newblock A first order approximation to the optimum checkpoint interval.
\newblock {\em Communications of the ACM}, 17(9):530--531, 1974.

\bibitem{RDD2012}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~Franklin,
  S.~Shenker, and I.~Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation}, pages 2--2. USENIX Association, 2012.

\bibitem{AMFS2013}
Z.~Zhang, D.~S. Katz, T.~G. Armstrong, J.~M. Wozniak, and I.~Foster.
\newblock Parallelizing the execution of sequential scripts.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, SC '13, pages
  31:1--31:12, New York, NY, USA, 2013. ACM.

\bibitem{zhen04}
G.~Zheng, L.~Shi, and L.~Kale.
\newblock {FTC-Charm++:} an in-memory checkpoint-based fault tolerant runtime
  for {Charm++} and {MPI}.
\newblock In {\em Proceedings of the IEEE International Conference on Cluster
  Computing}, pages 93--103, Sept 2004.

\end{thebibliography}
