\begin{thebibliography}{10}

\bibitem{survey2012}
{\sc Amjad, T., Sher, M., and Daud, A.}
\newblock A survey of dynamic replication strategies for improving data
  availability in data grids.
\newblock {\em Future Generation Computer Systems 28}, 2 (2012), 337--349.

\bibitem{boinc04}
{\sc Anderson, D.~P.}
\newblock Boinc: A system for public-resource computing and storage.
\newblock In {\em Proceedings of the 5th IEEE/ACM International Workshop on
  Grid Computing\/} (Washington, DC, USA, 2004), GRID '04, IEEE Computer
  Society, pp.~4--10.

\bibitem{dmtcp2009}
{\sc Ansel, J., Arya, K., and Cooperman, G.}
\newblock Dmtcp: Transparent checkpointing for cluster computations and the
  desktop.
\newblock In {\em IEEE International Symposium on Parallel \& Distributed
  Processing (IPDPS)\/} (2009), IEEE, pp.~1--12.

\bibitem{AWS-SLA}
{Amazon EC2 Service Level Agreement}.
\newblock \url{http://aws.amazon.com/ec2/sla/}.

\bibitem{badfs2004}
{\sc Bent, J., Thain, D., Arpaci-Dusseau, A.~C., Arpaci-Dusseau, R.~H., and
  Livny, M.}
\newblock Explicit control in the batch-aware distributed file system.
\newblock In {\em NSDI\/} (2004), vol.~4, pp.~365--378.

\bibitem{HDFS}
{\sc Borthakur, D.}
\newblock {HDFS} architecture.
\newblock \url{http://hadoop.apache.org/hdfs/docs/current/hdfs_design.pdf}.

\bibitem{bosilca02mpichv}
{\sc Bosilca, G., Bouteiller, A., Cappello, F., Djilali, S., Fedak, G.,
  Germain, C., Herault, T., Lemarinier, P., Lodygensky, O., Magniette, F.,
  Neri, V., and Selikhov, A.}
\newblock {MPICH-V}: Toward a scalable fault tolerant {MPI} for volatile nodes.
\newblock In {\em Supercomputing, ACM/IEEE 2002 Conference\/} (Nov 2002),
  pp.~29--29.

\bibitem{calheiros13deadlines}
{\sc Calheiros, R.~N., and Buyya, R.}
\newblock Meeting deadlines of scientific workflows in public clouds with tasks
  replication.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 25}, 7
  (2014), 1787--1796.

\bibitem{mist1995}
{\sc Casas, J., Clark, D., Galbiati, P., Konuru, R., Otto, S., Prouty, R., and
  Walpole, J.}
\newblock {MIST: PVM} with transparent migration and checkpointing.
\newblock In {\em 3rd Annual PVM Users' Group Meeting\/} (1995), pp.~7--9.

\bibitem{chandy1985distributed}
{\sc Chandy, K.~M., and Lamport, L.}
\newblock Distributed snapshots: determining global states of distributed
  systems.
\newblock {\em ACM Transactions on Computer Systems (TOCS) 3}, 1 (1985),
  63--75.

\bibitem{daly2006higher}
{\sc Daly, J.~T.}
\newblock A higher order estimate of the optimum checkpoint interval for
  restart dumps.
\newblock {\em Future Generation Computer Systems 22}, 3 (2006), 303--312.

\bibitem{mapreduce-04}
{\sc Dean, J., and Ghemawat, S.}
\newblock {MapReduce}: Simplified data processing on large clusters.
\newblock In {\em Proc. 8th USENIX Symposium on Operating Systems Design and
  Implementation\/} (2004), pp.~137--150.

\bibitem{exaroadmap2011}
{\sc Dongarra, J., et~al.}
\newblock The international exascale software project roadmap.
\newblock {\em International Journal of High Performance Computing
  Applications\/} (2011), 1094342010391989.

\bibitem{elnozahy1992performance}
{\sc Elnozahy, E.~N., Johnson, D.~B., and Zwaenepoel, W.}
\newblock The performance of consistent checkpointing.
\newblock In {\em Reliable Distributed Systems, 1992. Proceedings., 11th
  Symposium on\/} (1992), IEEE, pp.~39--47.

\bibitem{ferreira2011rmpi}
{\sc Ferreira, K., Riesen, R., Oldfield, R., Stearley, J., Laros, J., Pedretti,
  K., and Brightwell, T.}
\newblock {rMPI}: increasing fault resiliency in a message-passing environment.
\newblock Tech. Rep. SAND2011-2488, Sandia National Laboratories, 2011.

\bibitem{Chimera2002}
{\sc Foster, I., Voeckler, J., Wilde, M., and Zhao, Y.}
\newblock Chimera: A virtual data system for representing, querying, and
  automating data derivation.
\newblock In {\em 14th International Conference on Scientific and Statistical
  Database Management\/} (Edinburgh, Scotland, 2002).

\bibitem{gfs2003}
{\sc Ghemawat, S., Gobioff, H., and Leung, S.-T.}
\newblock The google file system.
\newblock {\em ACM SIGOPS Operating Systems Review 37}, 5 (2003), 29--43.

\bibitem{diskless2010}
{\sc Gomez, L. A.~B., Maruyama, N., Cappello, F., and Matsuoka, S.}
\newblock Distributed diskless checkpoint for large scale systems.
\newblock In {\em Proceedings of 10th IEEE/ACM International Conference on
  Cluster, Cloud and Grid Computing\/} (2010), IEEE Computer Society,
  pp.~63--72.

\bibitem{graphx2014}
{\sc Gonzalez, J., Xin, R., Dave, A., Crankshaw, D., Franklin, M., and Stoica,
  I.}
\newblock {GraphX}: {Graph} processing in a distributed dataflow framework.
\newblock In {\em 11th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 14)\/} (Broomfield, CO, Oct. 2014), USENIX Association.

\bibitem{gunnels}
{\sc Gunnels, J.~A., Geijn, R. A. v.~d., Katz, D.~S., and Quintana-Ort\'{\i},
  E.~S.}
\newblock Fault-tolerant high-performance matrix multiplication: Theory and
  practice.
\newblock In {\em Proceedings of the 2001 International Conference on
  Dependable Systems and Networks (Formerly: FTCS)\/} (Washington, DC, USA,
  2001), DSN '01, IEEE Computer Society, pp.~47--56.

\bibitem{blcr2006}
{\sc Hargrove, P.~H., and Duell, J.~C.}
\newblock Berkeley lab checkpoint/restart ({BLCR}) for {Linux} clusters.
\newblock {\em Journal of Physics: Conference Series 46}, 1 (2006), 494.

\bibitem{star2008}
{\sc Huang, C., and Xu, L.}
\newblock Star: An efficient coding scheme for correcting triple storage node
  failures.
\newblock {\em IEEE Transactions on Computers 57}, 7 (2008), 889--901.

\bibitem{abft}
{\sc Huang, K.-H., and Abraham, J.~A.}
\newblock Algorithm-based fault tolerance for matrix operations.
\newblock {\em IEEE Trans. Comput. 33}, 6 (June 1984), 518--528.

\bibitem{montage1}
{\sc Jacob, J.~C., Katz, D.~S., Berriman, G.~B., Good, J.~C., Laity, A.~C.,
  Deelman, E., Kesselman, C., Singh, G., Su, M.-H., Prince, T.~A., and
  Williams, R.}
\newblock Montage: a grid portal and software toolkit for science-grade
  astronomical image mosaicking.
\newblock {\em Intl. J. of Comp. Sci. and Eng. 4}, 2 (2009), 73--87.

\bibitem{MTC-Bluewaters}
{\sc Katz, D.~S., Armstrong, T., Zhang, Z., Wilde, M., and Wozniak, J.}
\newblock Many task computing and {Blue Waters}.
\newblock Tech. Rep. CI-TR-13-0911, Computation Institute, University of
  Chicago, November 2011.

\bibitem{FTworkshop2009}
{\sc Katz, D.~S., Daly, J., Debardeleben, N.~A., Elnozahy, M., Kramer, B.,
  Lathrop, L., Nystrom, N., Milfeld, K., Sanielevici, S., Cott, S., and Votta,
  L.}
\newblock 2009 fault tolerance for extreme-scale computing workshop,
  {A}lbuquerque, {NM} - {M}arch 19-20, 2009.
\newblock Tech. Rep. ANL/MCS-TM-312, Argonne National Laboratory, December
  2009.

\bibitem{tachyon2014}
{\sc Li, H., Ghodsi, A., Zaharia, M., Baldeschwieler, E., Shenker, S., and
  Stoica, I.}
\newblock Tachyon: Memory throughput {I/O} for cluster computing frameworks.
\newblock In {\em 7th Workshop on Large-Scale Distributed Systems and
  Middleware (LADIS'13)\/} (2013).

\bibitem{condor1988}
{\sc Litzkow, M.~J., Livny, M., and Mutka, M.~W.}
\newblock Condor-a hunter of idle workstations.
\newblock In {\em 8th International Conference on Distributed Computing
  Systems\/} (1988), IEEE, pp.~104--111.

\bibitem{diana2007}
{\sc McClatchey, R., Anjum, A., Stockinger, H., Ali, A., Willers, I., and
  Thomas, M.}
\newblock Data intensive and network aware (diana) grid scheduling.
\newblock {\em Journal of Grid Computing 5}, 1 (2007), 43--64.

\bibitem{ramcloud2011}
{\sc Ongaro, D., Rumble, S.~M., Stutsman, R., Ousterhout, J., and Rosenblum,
  M.}
\newblock Fast crash recovery in ramcloud.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles\/} (2011), ACM, pp.~29--41.

\bibitem{ramcloud2010}
{\sc Ousterhout, J., Agrawal, P., Erickson, D., Kozyrakis, C., Leverich, J.,
  Mazi{\`e}res, D., Mitra, S., Narayanan, A., Parulkar, G., Rosenblum, M.,
  et~al.}
\newblock The case for ramclouds: scalable high-performance storage entirely in
  dram.
\newblock {\em ACM SIGOPS Operating Systems Review 43}, 4 (2010), 92--105.

\bibitem{raid1988}
{\sc Patterson, D.~A., Gibson, G., and Katz, R.~H.}
\newblock A case for redundant arrays of inexpensive disks ({RAID}).
\newblock {\em ACM SIGMOD Record 17}, 3 (1988).

\bibitem{peris10location}
{\sc Peris, A.~D., Hernandez, J., Huedo, E., and Llorente, I.~M.}
\newblock Data location-aware job scheduling in the grid. application to the
  {GridWay} metascheduler.
\newblock {\em Journal of Physics: Conference Series 219}, 6 (2010), 062043.

\bibitem{libckpt1994}
{\sc Plank, J.~S., Beck, M., Kingsley, G., and Li, K.}
\newblock Libckpt: Transparent checkpointing under unix.
\newblock In {\em Proceedings of the USENIX 1995 Technical Conference
  Proceedings\/} (Berkeley, CA, USA, 1995), TCON'95, USENIX Association,
  pp.~18--18.

\bibitem{diskless1998}
{\sc Plank, J.~S., Li, K., and Puening, M.~A.}
\newblock Diskless checkpointing.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 9}, 10
  (1998), 972--986.

\bibitem{erasure2009}
{\sc Plank, J.~S., Luo, J., Schuman, C.~D., Xu, L., Wilcox-O'Hearn, Z., et~al.}
\newblock A performance evaluation and examination of open-source erasure
  coding libraries for storage.
\newblock In {\em FAST\/} (2009), vol.~9, pp.~253--265.

\bibitem{raicu08}
{\sc Raicu, I., Foster, I., and Zhao, Y.}
\newblock Many-task computing for grids and supercomputers.
\newblock In {\em Proc. of Many-Task Comp. on Grids and Supercomputers, 2008\/}
  (2008).

\bibitem{FALKON-SC-08}
{\sc Raicu, I., Zhang, Z., Wilde, M., Foster, I., Beckman, P., Iskra, K., and
  Clifford, B.}
\newblock Toward loosely coupled programming on petascale systems.
\newblock In {\em Proceedings of the 2008 ACM/IEEE Conference on
  Supercomputing\/} (Piscataway, NJ, USA, 2008), SC '08, IEEE Press,
  pp.~22:1--22:12.

\bibitem{ramakrishnan09vgrads}
{\sc Ramakrishnan, L., Koelbel, C., Kee, Y.-S., Wolski, R., Nurmi, D., Gannon,
  D., Obertelli, G., YarKhan, A., Mandal, A., Huang, T.~M., Thyagaraja, K., and
  Zagorodnov, D.}
\newblock {VGrADS}: Enabling e-science workflows on grids and clouds with fault
  tolerance.
\newblock In {\em Proceedings of the Conference on High Performance Computing
  Networking, Storage and Analysis\/} (New York, NY, USA, 2009), SC '09, ACM,
  pp.~47:1--47:12.

\bibitem{ramcloud2014}
{\sc Rumble, S.~M., Kejriwal, A., and Ousterhout, J.~K.}
\newblock Log-structured memory for dram-based storage.
\newblock In {\em FAST\/} (2014), pp.~1--16.

\bibitem{Snir-resilience}
{\sc {Snir, Marc}}.
\newblock {Resilience at Exascale}.
\newblock \url{http://web.engr.illinois.edu/~snir/PDF/UWM-resilience.pdf}.

\bibitem{consistent1994}
{\sc Stellner, G.}
\newblock Consistent checkpoints of {PVM} applications.
\newblock In {\em Proceedings of the First European PVM User Group Meeting\/}
  (1994), Citeseer.

\bibitem{chord}
{\sc Stoica, I., Morris, R., Karger, D., Kaashoek, M.~F., and Balakrishnan, H.}
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock In {\em Proc. of {ACM} {SIGCOMM} '01\/} (August 2001).

\bibitem{uncoordinated2010}
{\sc Tolosana-Calasanz, R., Ba{\~n}ares, J.~{\'A}., {\'A}lvarez, P., Ezpeleta,
  J., and Rana, O.}
\newblock An uncoordinated asynchronous checkpointing model for hierarchical
  scientific workflows.
\newblock {\em Journal of Computer and System Sciences 76}, 6 (2010), 403--415.

\bibitem{turmon1}
{\sc Turmon, M., Granat, R., and Katz, D.~S.}
\newblock Software-implemented fault detection for high-performance space
  applications.
\newblock In {\em Proceedings of the 2000 International Conference on
  Dependable Systems and Networks (Formerly FTCS-30 and DCCA-8)\/} (Washington,
  DC, USA, 2000), DSN '00, IEEE Computer Society, pp.~107--116.

\bibitem{turmon2}
{\sc Turmon, M., Granat, R., Katz, D.~S., and Lou, J.~Z.}
\newblock Tests and tolerances for high-performance software-implemented fault
  detection.
\newblock {\em IEEE Trans. Comput. 52}, 5 (May 2003), 579--591.

\bibitem{young1974first}
{\sc Young, J.~W.}
\newblock A first order approximation to the optimum checkpoint interval.
\newblock {\em Communications of the ACM 17}, 9 (1974), 530--531.

\bibitem{RDD2012}
{\sc Zaharia, M., Chowdhury, M., Das, T., Dave, A., Ma, J., McCauley, M.,
  Franklin, M., Shenker, S., and Stoica, I.}
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation\/} (2012), USENIX Association, pp.~2--2.

\bibitem{zhen04}
{\sc Zheng, G., Shi, L., and Kale, L.}
\newblock {FTC-Charm++:} an in-memory checkpoint-based fault tolerant runtime
  for {Charm++} and {MPI}.
\newblock In {\em Proceedings of the IEEE International Conference on Cluster
  Computing\/} (Sept 2004), pp.~93--103.

\end{thebibliography}
